VITE_API_URL=http://localhost:5000/api

MYSQL_HOST=xxx.xxx.xx.xx
MYSQL_USER=holistic_user
MYSQL_PASSWORD=xxx
MYSQL_DATABASE=holistic
MYSQL_PORT=3306

GOOGLE_MAPS_PLATFORM_API_KEY=xxx
VITE_GOOGLE_MAPS_PLATFORM_API_KEY=xxx

VITE_GOOGLE_CLIENT_ID=xxx