VITE_API_URL=http://localhost:5000/api

MYSQL_DATABASE=holistic
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306

DATABASE_URL=mysql+pymysql://root:root@db:3306/holistic
